DB_URL=postgresql://telegramdice888_user:75JXvMjvzWmM3vmCZG1dCscN2Jiv7bNZ@dpg-crajcktds78s73d33kt0-a.oregon-postgres.render.com:5432/telegramdice888
BOT_TOKEN=7434695508:AAFjoxeizguL_2HqrT2AFwPN-lqrQ6HagxY